<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random number guesser</title>
    <style>
        .hide { display: none; }
    </style>

</head>
<body>
    <h1>Gæt et tal</h1>
    <p>Indtast dit gæt forneden</p>
    <input type="number" name="userguess" id="userGuess">
    <button id="knap">Gæt</button>
    <p>Dit svar er <span id="hint"></span></p>
    <img src="images/pexels-shvetsa-4588010.jpg" alt="happy dogs!" class="hide" style="width: 300px;">
    
    <script src="guesser.js"></script>
</body>
</html>